POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_HOST=

WALLET_GUID=
WALLET_PASSWORD=

GENERATING_NEW_ADDRESS=
GET_BALANCE_ADDRESSES=
GET_BALANCE_ADDRESS=

RABBITMQ_LOGIN=
RABBITMQ_PASSWORD=
ALLOWED_HOST=